# from plugins.gpsexport import GPSExport
plugins = []

# Postgres db connection
postgres_connstring = "postgresql://127.0.0.1:5432/emf_gis"

# A list of source files. The key is the table name to use in Postgres.
source_files = {'site_plan': '../gis-2016/site-plan.dxf'}

# A directory containing .mss files, one per destination layer.
styles = '../gis-2016/mss'

# A directory containing marker images. This will be accessible as markers/ in the .mss
markers = '../gis-2016/markers'

# Location of the webroot directory where map config will be placed
output_directory = '/home/vagrant/map.emfcamp.org'

# Location of a temporary directory for tilestache to use for tile caching.
tilestache_cache_dir = '/tmp/stache'

# Location of the tile root. If you have multiple CNAMEs for your tile host,
# you can list them here to speed up loading.
urls = ['http://localhost:8000/tiles']

# Projection of your CAD files (this will usually be a national mercator projection -
# 27700 is OSGB38 for the UK)
source_projection = 27700

# Extents of the map (in WGS84 coordinates - north, east, south, west)
extents = (51.22, -0.59, 51.20, -0.62)

# Range of zoom levels to generate
zoom_range = (15, 20)
