# from plugins.gpsexport import GPSExport
from plugins.geojson import GeoJSONExport

plugins = [GeoJSONExport]

source_files = {'site_plan': '../gis/map.dxf'}

styles = '../gis/styles'
markers = None  # '../gis/markers'

db_url = 'postgresql://vagrant@127.0.0.1:5432/buildmap'

# Location of the webroot directory.
output_directory = '/home/vagrant/map-web'

# Location of the map page.
urls = ['http://localhost:8000/tiles']

tilestache_cache_dir = '/tmp/stache'

# Extents of the map
extents = (52.292, 5.5405, 52.275, 5.169)

zoom_range = (13, 20)

source_projection = 28992
