mapfile = '1141-6006-1-gmc-cropped.dxf'

#
# The configuration below describes an ordered list of layers visible on the map server.
# The order is the order in which the layers appear in the layer selection settings on
# the map server, as well as the rendering order; layers containing transparent areas,
# like Fields, should be at the beginning to avoid overlaying an area on top of other data.
#
# Each map-visible layer is a dictionary containing the following fields:
# - title:     The name of the layer as visible in the layer picker box.
# - aliases:   Alternative names for this layer that are also accepted by the
#              Semantic Maps wiki extension. To ensure compatibility with existing
#              wiki maps, if a layer title is changed, the old name should be added
#              as an alias.
# - input:     A list of input layers, described below, in increasing z-order.
# - enabled:   If set to False, the layer is disabled by default. Defaults to True.
#
# An input source consists of an input file (currently only .dxf files are supported,
# but this can be changed if we're going to add data from NOC and Power) along with a
# set of layers defined in that file, together with layout data describing how to render
# the data in this layer. The following fields are defined for an input source:
#
# - file:           The source filename. No full path is necessary, search paths are
#                   defined elsewhere.
# - layers:         The selected layers from the source file, specified as a set of
#                   regular expressions of which a source layer needs to match one.
# - color, width:   The color and width used to render LINE data in this data source.
#                   Width is measured in pixels, color is specified as 'rrggbb' or 'rrggbbaa'.
# - fill:           The color used to render AREA data in this data source.
# - text, fontSize: The color and font size used to render text labels in the data source.
#                   Font sizes are in a scale roughly compatible with those specified in QCad.
#                   If the font size is not specified, the size from the map file is used.
#

layers = [
	{
		'title': 'Fields',
		'input': [
		{
			'file': mapfile,
			'layers': ['Fields - Hatches'],
			'fill': '6dc561',
		},
		{
			'file': mapfile,
			'layers': ['FIELD [^P].*hull'],
			'color': '008000',
			'width': '3',
			'text': '000000',
		},
	]},
	{
		'title': 'Ditches',
		'input': [
		{
			'file': mapfile,
			'layers': ['Terrein - Water'],
			'color': '0000ff',
			'width': '2',
			'fill': '0c6ccc',
		},
	]},
	{
		'title': 'Hills',
		'input': [
		{
			'file': mapfile,
			'layers': ['Terrein - Heuvels', 'Terrein - .*talud.*'],
			'color': '006000',
			'width': '2',
			'fill': '008000a0',
		},
	]},
	{
		'title': 'Roads',
		'input': [
		{
			'file': mapfile,
			'layers': ['Wegen - Gemotoriseerd'],
			'color': '202020',
			'width': '3',
			'fill': 'e0e0e0',
		},
		{
			'file': mapfile,
			'layers': ['Wegen - Bouwweg zandopslag', 'Wegen - Fietspad'],
			'color': '202020',
			'width': '2',
			'fill': 'e0dace',
		},
		{
			'file': mapfile,
			'layers': ['Wegen - Fietsbrug'],
			'color': '404040',
			'width': '3',
		},
		{
			'file': mapfile,
			'layers': ['Wegen - Bouwweg velden'],
			'color': 'ff0000',
			'width': '2',
			'fill': 'e0dace',
		},
		{
			'file': mapfile,
			'layers': ['Wegen - Event roads', 'Wegen - Temp bridges'],
			'color': 'ff0000',
			'width': '1',
		},
		{
			'file': mapfile,
			'layers': ['Street names'],
			'text': 'ffffff',
		},
	]},
	{
		'title': 'Archeology',
		'input': [
		{
			'file': mapfile,
			'layers': ['Opgravingen'],
			'color': 'ff0000',
			'width': '1',
		}
	]},
	{
		'title': 'Tents',
		'input': [
		{
			'file': mapfile,
			'layers': ['Tenten - [^v].*'],
			'color': 'ffff00',
			'width': '2',
			'text': '000000',
		},
		{
			'file': mapfile,
			'layers': ['Labels - Tentnamen'],
			'text': '000000',
		},
	]},
	{
		'title': 'Village Tents',
		'input': [
		{
			'file': mapfile,
			'layers': ['Tenten - villages'],
			'color': 'ffff00',
			'width': '2',
			'text': '000000',
		},
		{
			'file': mapfile,
			'layers': ['Labels - Tent villagenamen'],
			'text': '000000',
		},
	]},
	{
		'title': 'Furniture',
		'enabled': False,
		'input': [
		{
			'file': mapfile,
			'layers': ['Interieur.*'],
			'color': 'ff00ff',
			'width': '1',
		},
	]},
	{
		'title': 'Toilets and Showers',
		'aliases': ['Toilets', 'Showers'],
		'input': [
		{
			'file': mapfile,
			'layers': ['Sanitair - Douches', 'Sanitair - Toiletten'],
			'color': '000000',
			'width': '1',
		},
	]},
	{
		'title': 'Scaffolding',
		'input': [
		{
			'file': mapfile,
			'layers': ['Steigerwerk.*'],
			'color': 'ffaa00',
			'width': '2',
		},
	]},
	{
		'title': 'Power',
		'enabled': False,
		'input': [
		{
			'file': mapfile,
			'layers': ['\\[Power\\].*'],
			'color': 'ff8000',
			'width': '1',
		},
	]},
	{
		'title': 'Plumbing',
		'enabled': False,
		'input': [
		{
			'file': mapfile,
			'layers': ['Sanitair - Water'],
			'color': '0000ff',
			'width': '3',
		},
		{
			'file': mapfile,
			'layers': ['Sanitair - Riool'],
			'color': 'aa5500',
			'width': '3',
		},
	]},
	{
		'title': 'NOC',
		'enabled': False,
		'input': [
		{
			'file': mapfile,
			'layers': ['\\[NOC\\] Cables copper max 80m'],
			'color': '000000',
			'width': '2',
		},
		{
			'file': mapfile,
			'layers': ['\\[NOC\\] Cables singlemode fibers'],
			'color': '00ff00',
			'width': '2',
		},
		{
			'file': mapfile,
			'layers': ['\\[NOC\\] Cables multimode fiber'],
			'color': '00ffff',
			'width': '2',
		},
		{
			'file': mapfile,
			'layers': ['\\[NOC\\] Uplink'],
			'color': 'ff0000',
			'width': '2',
		},
		{
			'file': mapfile,
			'layers': ['\\[NOC\\] Distribution switches'],
			'color': 'ff00ff',
			'width': '2',
		},
		{
			'file': mapfile,
			'layers': ['\\[NOC\\] Switches in tents'],
			'color': '00ffff',
			'width': '2',
		},
		{
			'file': mapfile,
			'layers': ['\\[NOC\\] Datenklos', '\\[NOC\\] Comments'],
			'color': '000000',
			'width': '2',
			'text': '000000',
		},
	]},
	{
		'title': 'LOC - Lights',
		'enabled': False,
		'input': [
		{
			'file': mapfile,
			'layers': ['\\[LOC\\] terreinverlichting'],
			'color': '00FFFF',
			'width': '2',
			'text': '000000',
		},
	]},
	{
		'title': 'LOC - Cabling',
		'enabled': False,
		'input': [
		{
			'file': mapfile,
			'layers': ['\\[LOC\\] ethernet'],
			'color': '40FFFF',
			'width': '2',
			'text': '000000',
		},
	]},
	{
		'title': 'Fences',
		'input': [
		{
			'file': mapfile,
			'layers': ['Hekwerk.*'],
			'color': 'ff0000',
			'width': '3',
		},
	]},
	{
		'title': 'Parking',
		'input': [
		{
			'file': mapfile,
			'layers': ['FIELD P - hull'],
			'color': '0000ff',
			'width': '1',
			'fill': '0000ff',
		},
		{
			'file': mapfile,
			'layers': ['Parking'],
			'color': '000000',
			'width': '1',
		},
		{
			'file': mapfile,
			'layers': ['FIELD P - hull'],
			'color': '0000ff',
			'width': '1',
			'text': 'ffffff',
			'fontSize': 40,
		},
	]},
	{
		'title': 'Border',
		'input': [
		{
			'file': mapfile,
			'layers': ['border'],
			'color': '000000',
			'width': '3',
		},
	]},
]

layerSets = [
	["Fields", "Ditches", "Hills", "Roads", "Archeology", "Fences", "Parking", "Border"],
	["Tents", "Village Tents", "Toilets and Showers", "Scaffolding"],
]
